<html>
<head></head>
<style>
    .cuadrado
	{
		border-top: solid blue 3px; 
		border-right: solid blue 3px;
		border-bottom: solid blue 3px;
		border-left: solid blue 1px;
        padding: 2em;
        margin-top:1em ;
		margin-left:10em;
		background-color: #87C2CC;
        width: 41em;
        height: 10em;
	}
    .enunciado
	{
		border: solid blue 2px;
        float:left;
        margin-top: -0.5em;
        margin-left: 11em; 
        background-color: white;
	}
	
</style>
<body>
<div class="enunciado">Formulario</div>
<div class="cuadrado">
<form action="ejercicio 1.php" method="get">
Escriba el alto y ancho (entre 0 y 100) y mostrare un rectangulo de estrellas de 
ese tamaño.<br>
<p>Ancho: <input type="text" name="ancho"></p>
<p>Alto:  <input type="text" name="alto"></p>
<input type="submit" value="Dibujar"> <input type="reset" value="Borrar">
</form>
</div>

</body>
</html>