<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Ejercicio3</title>
<style>
#cuadrado
{
    border: 2px solid black;
	width:20em;
}
#enseñanza
{
	width:18em;
    margin-left: 16.75em;
    margin-top: -4em;
    justify-content: center;
    text-align: center;
}
#matricula
{
	width:7em;
	margin-left: 11.25em;
    margin-top: -2.5em;
}
</style>
</head>
<body>
<form action="datos_alumno.php" method="get">

<fieldset id="cuadrado">
	DATOS DEL ALUMNO:
    <p>Introduzca su nombre:<br>
		<input type="text" name="nombre" size="23"></p>
	
    <p id="enseñanza">Enseñanza:<br>
        <input type="radio" name="estudios" value="Secundaria">Secundaria
        <input type="radio" name="estudios" value="Bachillerato">Bachillerato<br>
        <input type="radio" name="estudios" value="un Ciclo medio">Ciclo Medio
        <input type="radio" name="estudios" value="un Ciclo superior">Ciclo Superior
    
	<p>Introduzca su teléfono:<br>
        <input type="text" name="telefono" size="9"></p>
	
    <p id="matricula">
        Matriculado <input type="checkbox" name="matriculado"></p>
		
    <p>Mostrar datos:
        <select name="datos">
            <option>Por Pantalla</option>
            <option>En Archivo datos.txt</option>
        </select>
    </p>
                        
</fieldset>

<p><input type="submit" value="Enviar datos"></p>

</form>
</body>
</html>