<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Ejercicio4</title>
<style>

</style>
</head>
<body>
<form action="ejercicio 4.php" method="get">
<h1>Agenda Virtual PHP</h1>
<h2>Contactos</h2>
<p>Para guardar presione el botón</p>
	<p>Nombre: <input type="text" name="nombre"></p>
    <p>Trabajo: <input type="text" name="trabajo"></p>
    <p>Teléfono: <input type="text" name="telefono"></p>
    <p>Dirección: <input type="text" name="direccion"></p>
    <p>Otras: <input type="text" name="otras"></p>
	
    <p>
	<input type="submit" name="Guardar" value="Guardar!"> 
	<input type="reset" value="Reset"> 
	<input type="submit" name="Mostrar" value="Mostrar contactos"></p>
	
    <p>
	Buscar contacto: 
	<input type="text" name="Buscar"> 
	<input type="submit" name="Buscar_contacto" value="Buscar contacto">
	</p>
</form>
</body>
</html> 